# EventEase

./: EventEaseApp.sln
EventEase/: EventEase.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventEase/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  DashboardController.cs  EventController.cs  HomeController.cs  ProfileController.cs  VenueController.cs
EventEase/Data/: AppDbContext.cs
EventEase/Extensions/: DbSeederExtensions.cs  IdentityServiceExtensions.cs
EventEase/Migrations/: 20260311090652_CreateCustomerTable.Designer.cs  20260311090652_CreateCustomerTable.cs  20260311092707_AddIdentity.Designer.cs  20260311092707_AddIdentity.cs  20260311180850_CreateVenueTable.Designer.cs  20260311180850_CreateVenueTable.cs  20260311183250_CreateEventTable.Designer.cs  20260311183250_CreateEventTable.cs  20260311185936_CreateBookingTable.Designer.cs  20260311185936_CreateBookingTable.cs  20260423163714_AddUserProfiles.Designer.cs  20260423163714_AddUserProfiles.cs  20260507072636_AddEventImageUrl.Designer.cs  20260507072636_AddEventImageUrl.cs  20260609200344_AddEventType.Designer.cs  20260609200344_AddEventType.cs  20260609201502_AddEventTypeFKToEvent.Designer.cs  20260609201502_AddEventTypeFKToEvent.cs  20260609210449_AddVenueIsAvailable.Designer.cs  20260609210449_AddVenueIsAvailable.cs  AppDbContextModelSnapshot.cs
EventEase/Models/: BookEventViewModel.cs  Booking.cs  BookingSearchViewModel.cs  Customer.cs  Event.cs  EventType.cs  ManageAccountViewModel.cs  User.cs  UserProfile.cs  Venue.cs
(+37 files in other folders)
